<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.example.mytwitter.MainActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayout1"
        android:background="#87CEFA" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/dm_fromname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.43"
                android:text="メッセージ一覧"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/custom_theme_color" />

            <Button
                android:id="@+id/dm_receive_button"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:text="受" />

            <Button
                android:id="@+id/dm_send_button"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="送" />

            <Button
                android:id="@+id/dm_new_button"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:text="新" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/dmlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>

    </LinearLayout>

</RelativeLayout>