<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/background_color"
    android:fillViewport="true" >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EEEEEE"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <com.loopj.android.image.SmartImageView
                android:id="@+id/DM_usericon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To."
                android:textColor="@color/default_text_color"
                android:textColorHint="#202020" />

            <EditText
                android:id="@+id/dm_toname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="0.42"
                android:ems="10"
                android:textColor="@color/default_text_color"
                android:textColorHint="#202020" />

        </LinearLayout>

        <EditText
            android:id="@+id/dm_sendmessage"
            android:layout_width="fill_parent"
            android:layout_height="328dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:textColor="@color/default_text_color"
            android:textColorHint="#202020" />

        <Button
            android:id="@+id/dm_messagesendbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@drawable/shape_button"
            android:text="送信"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>

</ScrollView>