<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="800dp"
	    android:background="@android:color/white"
	    android:scrollbarAlwaysDrawVerticalTrack="true"
	    tools:context="com.example.test2.MainActivity" >



	   <RelativeLayout
	        android:id="@+id/relativeLayout3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#696969"
	        android:orientation="vertical" >

	       <com.loopj.android.image.SmartImageView
	           android:id="@+id/backimage"
	           android:layout_width="fill_parent"
	           android:layout_height="match_parent"
	           android:layout_alignBottom="@+id/linearLayout3"
	           android:src="@drawable/ic_launcher" />

	        <LinearLayout
	           android:id="@+id/linearLayout3"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

	            <com.loopj.android.image.SmartImageView
	                android:id="@+id/image_user"
	                android:layout_width="match_parent"
	                android:layout_height="76dp"
	                android:src="@drawable/ic_launcher" />

	            <TextView
	                android:id="@+id/text_username"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="username"
	                android:textSize="18dp"
	                android:textColor="#ffffff"
	                android:background="#40000000"/>

	            <TextView
	                android:id="@+id/text_userfrom"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:text="userscreenname"
	                android:textSize="18dp"
	                android:textColor="#ffffff"
	                android:background="#40000000" />

	            <TextView
	                android:id="@+id/text_context"
	                android:layout_width="match_parent"
	                android:layout_height="87dp"
	                android:text="context"
	                android:textSize="18dp"
	                android:textColor="#ffffff"
	                android:background="#40000000" />
	        </LinearLayout>

	    </RelativeLayout>


	    <LinearLayout
	        android:id="@+id/linearLayout2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/relativeLayout3" >

	        <Button
	            android:id="@+id/myTweet"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/tweet_button"
	            android:text=""
	            android:textColor="#1a1a1a"
	            android:textSize="15dp" />

	        <Button
	            android:id="@+id/follow"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/tweet_button"
	            android:text=""
	            android:textColor="#1a1a1a"
	            android:textSize="15dp" />

	        <Button
	            android:id="@+id/follower"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/tweet_button"
	            android:text=""
	            android:textColor="#1a1a1a"
	            android:textSize="14dp" />

	    </LinearLayout>

	    <!-- 下のメニュー -->
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:layout_alignParentBottom="true"
	        android:background="#00FF0000"
	        android:gravity="center"
	        android:orientation="horizontal" >

	        <ImageButton
	            android:id="@+id/bt_update"
	            android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:layout_weight="1"
	            android:background="#00000000"
	            android:contentDescription="a"
	            android:src="@android:drawable/ic_menu_rotate" />

	        <ImageButton
	            android:id="@+id/bt_tuito"
	            android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:layout_weight="1"
	            android:background="#00000000"
	            android:contentDescription="a"
	            android:src="@android:drawable/ic_menu_call" />

	        <ImageButton
	            android:id="@+id/bt_user"
	            android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:layout_weight="1"
	            android:background="#00000000"
	            android:contentDescription="a"
	            android:src="@android:drawable/ic_menu_preferences" />

	        <ImageButton
	            android:id="@+id/bt_dm"
	            android:layout_width="100dp"
	            android:layout_height="40dp"
	            android:layout_weight="1"
	            android:background="#00000000"
	            android:contentDescription="a"
	            android:src="@android:drawable/ic_dialog_email" />
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/linearLayout2" >

	        <Button
	            android:id="@+id/fav"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@drawable/tweet_button"
	            android:text=""
	            android:textColor="#1a1a1a"
	            android:textSize="14dp" />

	        <Button
	            android:id="@+id/space1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@null"
	            android:text=""
	            android:textColor="#1a1a1a"
	            android:textSize="14dp" />

	        <Button
	            android:id="@+id/space2"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@null"
	            android:text=""
	            android:textColor="#1a1a1a"
	            android:textSize="14dp" />

	    </LinearLayout>

	</RelativeLayout>
</ScrollView>
