<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:fillViewport="true"
    android:background="#87CEFA">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#87CEFA" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <com.loopj.android.image.SmartImageView
                android:id="@+id/DM_MyImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/oauth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To." />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:ems="10" />
        </LinearLayout>

        <EditText
            android:id="@+id/input_text"
            android:layout_width="fill_parent"
            android:layout_height="203dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1.82"
            android:gravity="left|top"

            android:inputType="textMultiLine">
            <requestFocus/>
           </EditText>

        <Button
            android:id="@+id/action_tweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@drawable/shape_button"
            android:text="送信"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>

</ScrollView>