<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#eeeeee"
    android:fillViewport="true" >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.loopj.android.image.SmartImageView
                android:id="@+id/DM_usericon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tweet_detail_absolutetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From."
                android:textColor="#202020" />

            <TextView
                android:id="@+id/dm_fromname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#202020" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本文"
            android:textColor="#202020" />

        <TextView
            android:id="@+id/dm_receivemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#202020" />

        <TextView
            android:id="@+id/thorixer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="------------"
            android:textColor="#202020" />

        <EditText
            android:id="@+id/dm_sendmessage"
            android:layout_width="fill_parent"
            android:layout_height="203dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1.82"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:textColorLink="#202020" >

            <requestFocus/>
           </EditText>

        <Button
            android:id="@+id/dm_messagesendbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:background="@drawable/shape_button"
            android:text="送信"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>

</ScrollView>