<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:scrollbars="vertical" >

<LinearLayout
    android:id="@+id/tweet_detail_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee" >

        <com.loopj.android.image.SmartImageView
            android:id="@+id/tweet_detail_usericon"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tweet_detail_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textColor="@color/default_name_color" />

            <TextView
                android:id="@+id/tweet_detail_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_screen_name"
                android:textColor="@color/default_screen_name_color" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tweet_detail_absolutetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="TextView"
            android:textColor="@color/default_text_color" />

    </LinearLayout>

    <TextView
        android:id="@+id/retweet_detail_retweetuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/default_text_color" />

    <TextView
        android:id="@+id/tweet_detail_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_text"
        android:textColor="@color/default_text_color" />

</LinearLayout>
</ScrollView>
