<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#F9F9F9"
    android:fillViewport="true" >

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/dm_sendmessage"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_tweet"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:textColor="#202020" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <com.loopj.android.image.SmartImageView
            android:id="@+id/icon"
            android:layout_width="90dp"
            android:layout_height="87dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_usename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/user_screen_name"
            android:textColor="@color/default_screen_name_color"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/image_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/ic_menu_camera"
                android:gravity="end" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/action_tweet"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_weight="1"
        android:background="@drawable/shape_button"
        android:text="ツイート"
        android:textColor="#ffffff" />
</RelativeLayout>

</ScrollView>

