<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_update" android:title="更新"
		android:icon="@android:drawable/ic_menu_rotate">
    </item>

    <item
        android:id="@+id/menu_tuito" android:title="ツイート画面"
        android:icon="@android:drawable/ic_menu_edit">
    </item>

    <item
        android:id="@+id/menu_user" android:title="ユーザ画面"
        android:icon="@android:drawable/ic_menu_preferences">
    </item>

    <item
        android:id="@+id/menu_dm" android:title="DM画面"
        android:icon="@android:drawable/ic_menu_camera">
    </item>

    <item
        android:id="@+id/menu_search" android:title="検索"
        android:icon="@android:drawable/ic_menu_search">
    </item>

    <item
        android:id="@+id/menu_list" android:title="リスト"
        android:icon="@android:drawable/ic_menu_search">
    </item>

    <item
        android:id="@+id/menu_account" android:title="アカウント管理"
        android:icon="@android:drawable/ic_menu_search">
    </item>

    <item
        android:id="@+id/menu_streaming" android:title="ストリーミング"
        android:icon="@android:drawable/ic_menu_search">
    </item>


</menu>
